<html>
  <head>
    <link rel="stylesheet" href="robot.css" />
    <style>
      .container {
        position: relative;
      }

      #face {
        position: absolute;
        top: 50%;
      }

      #hair2 {
        position: absolute;
        left: 170px;
        top: 200px;
        scale: 600%;
      }

      #eyes2 {
        position: absolute;
        left: 170px;
        top: 250px;
        scale: 300%;
      }

      #mouth1 {
        position: absolute;
        left: 170px;
        top: 370px;
        scale: 200%;
      }

      #nose2 {
        position: absolute;
        left: 170px;
        top: 285px;
      }

      #ears1 {
        position: absolute;
        scale: 800%;
        left: 170px;
        top: 250px;
      }

      #hat {
        position: absolute;
        scale: 600%;
        left: 175px;
        top: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img id="face" src="face.png" />
      <img id="eyes1" src="eyes.png" />
      <img id="eyes2" src="eyes2.png" />
      <img id="mouth1" src="mouth.png" />
      <img id="mouth2" src="mouth2.png" />
      <img id="nose1" src="nose.png" />
      <img id="nose2" src="nose2.png" />
      <img id="ears1" src="ears.png" />
      <img id="ears2" src="ears2.png" />
      <img id="hair1" src="hair1.png" />
      <img id="hair2" src="hair2.png" />
      <img id="hat" src="hat.png" />
    </div>
  </body>
</html>
